
spring.datasource.url= jdbc:mysql://localhost:3306/schoolgp3
spring.datasource.password=london2$
spring.datasource.username= root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql/add_index.sql
jwt.secret=mySecretKey
jwt.expiration=86400000
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
